# CurrencyConvertorApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aamirashraf/currencyconvertor/: ExampleInstrumentedTest.kt
app/src/main/java/com/aamirashraf/currencyconvertor/: MainActivity.kt
app/src/test/java/com/aamirashraf/currencyconvertor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
